In [ ]:
import pandas as pd
# modual  有function 跟class
# class 裡面有屬性跟常數

df = pd.read_csv("taiwan.csv")
type(df) #DataFrame
display(df) #display這方法限定在jupyter使用

numpy沒有軸跟列
所以用axis=0 代表欄  axis=1 代表列

In [ ]:
df.info()
# object 表示str  => 比較不好因為要用
# int64 代表64位元
# RangeIndex: 903 entries, 0 to 902 去對應 每個欄位 總共有幾筆資料 903 non-null
#

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      903 non-null    object
 1   日期      903 non-null    object
 2   總確診數    903 non-null    int64
 3   新增確診數   903 non-null    int64
 4   新增死亡數   903 non-null    int64
dtypes: int64(3), object(2)
memory usage: 35.4+ KB

In [ ]:
# Series 是一維陣列 ->可以用陣列運算
# 透過欄位的選取（都是選整欄位）
df["新增確診數"]
df[["日期","總確診數"]]

             日期     總確診數
0    2020-01-16        0
1    2020-01-17        0
2    2020-01-18        0
3    2020-01-19        0
4    2020-01-20        0
..          ...      ...
898  2022-07-02  3837856
899  2022-07-03  3870528
900  2022-07-04  3893643
901  2022-07-05  3929627
902  2022-07-06  3964188

[903 rows x 2 columns]

In [ ]:
# 透過列的選取
df.iloc[0:5]
df.loc[[0,1,2,3,4,5]]

   國家          日期  總確診數  新增確診數  新增死亡數
0  台灣  2020-01-16     0      0      0
1  台灣  2020-01-17     0      0      0
2  台灣  2020-01-18     0      0      0
3  台灣  2020-01-19     0      0      0
4  台灣  2020-01-20     0      0      0
5  台灣  2020-01-21     0      0      0

In [ ]:
df1= df.iloc[700:710]
# 遮色片概念（搜尋條件）
mask = df1["新增確診數"]>10
#df1[df1["新增確診數"]>10]
df1[mask]

     國家          日期   總確診數  新增確診數  新增死亡數
700  台灣  2021-12-16  16771     12      0
701  台灣  2021-12-17  16786     15      0
702  台灣  2021-12-18  16799     13      0
704  台灣  2021-12-20  16816     11      0
706  台灣  2021-12-22  16840     14      0
707  台灣  2021-12-23  16853     13      0
708  台灣  2021-12-24  16873     20      0
709  台灣  2021-12-25  16891     18      0

In [24]:
mask = (df['日期'] >= '2021-12-20') & (df['日期'] <= '2023-01-20')
df[mask]

     國家          日期     總確診數  新增確診數  新增死亡數
704  台灣  2021-12-20    16816     11      0
705  台灣  2021-12-21    16826     10      0
706  台灣  2021-12-22    16840     14      0
707  台灣  2021-12-23    16853     13      0
708  台灣  2021-12-24    16873     20      0
..   ..         ...      ...    ...    ...
898  台灣  2022-07-02  3837856  34807     96
899  台灣  2022-07-03  3870528  32672     88
900  台灣  2022-07-04  3893643  23115     69
901  台灣  2022-07-05  3929627  35984    103
902  台灣  2022-07-06  3964188  34561     95

[199 rows x 5 columns]

In [26]:
df.query('日期 > "2022-02-05" and 日期 < "2022-07-05" and 總確診數 >=5')

     國家          日期     總確診數  新增確診數  新增死亡數
752  台灣  2022-02-06    19144     43      0
753  台灣  2022-02-07    19192     48      0
754  台灣  2022-02-08    19239     47      0
755  台灣  2022-02-09    19293     54      0
756  台灣  2022-02-10    19376     83      0
..   ..         ...      ...    ...    ...
896  台灣  2022-06-30  3767283  38920    118
897  台灣  2022-07-01  3803049  35766    121
898  台灣  2022-07-02  3837856  34807     96
899  台灣  2022-07-03  3870528  32672     88
900  台灣  2022-07-04  3893643  23115     69

[149 rows x 5 columns]

In [57]:
#將欄位資料變為索引值
df['日期'] = pd.to_datetime(df['日期'])
df2 = df.set_index("日期")
df2.loc["2020-02"]

            國家  總確診數  新增確診數  新增死亡數
日期
2020-02-01  台灣    10      0      0
2020-02-02  台灣    10      0      0
2020-02-03  台灣    10      0      0
2020-02-04  台灣    11      1      0
2020-02-05  台灣    11      0      0
2020-02-06  台灣    16      5      0
2020-02-07  台灣    16      0      0
2020-02-08  台灣    17      1      0
2020-02-09  台灣    18      1      0
2020-02-10  台灣    18      0      0
2020-02-11  台灣    18      0      0
2020-02-12  台灣    18      0      0
2020-02-13  台灣    18      0      0
2020-02-14  台灣    18      0      0
2020-02-15  台灣    18      0      0
2020-02-16  台灣    20      2      1
2020-02-17  台灣    22      2      0
2020-02-18  台灣    22      0      0
2020-02-19  台灣    23      1      0
2020-02-20  台灣    24      1      0
2020-02-21  台灣    26      2      0
2020-02-22  台灣    26      0      0
2020-02-23  台灣    28      2      0
2020-02-24  台灣    30      2      0
2020-02-25  台灣    31      1      0
2020-02-26  台灣    32      1      0
2020-02-27  台灣    32      0      0
2020-02-28  台灣    34      2      0
2020-02-29  台灣    39      5      0